/*引入公共样式文件*/
@import "base.less";

// 主体盒子
#layout {
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #ccc;
}
#topbar {
    position: fixed;
    /* 加了固定定位就没有百分百的宽度 */
    width: 100%;
    max-width: 640px;
    z-index: 999;
    height: 40px;
    .icon-logo {
        position: absolute;
        left: 10px;
        top: 8px;
        /* 精灵量的时候是116*46但是要缩小一半来设置 */
        width: 58px;
        height: 23px;
        background-image: url(../images/sprites.png);
        /* 背景图的大小也要缩小一半 */
        background-size: 200px 200px;
        /* 背景图定位也要缩小一半 */
        background-position: 0 -109px;
    }
    form {
        margin-left: 70px;
        margin-right: 50px;
        padding-top: 5px;
        .icon-search {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 75px;
            background-image: url(../images/sprites.png);
            /* 背景图的大小也要缩小一半 */
            background-size: 200px 200px;
            /* 背景图定位也要缩小一半 */
            background-position: -58px -109px;
        }
        >input {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 30px;
        }
    }
    .login {
        position: absolute;
        right: 10px;
        top: 8px;
        color: #fff;
    }
}


/* 轮播图区域 */

#slide {
    /* 隐藏溢出的9张图 */
    overflow: hidden;
    position: relative;
    > ul {
        /* ul的宽度要放下10张图所以宽度是1000% */
        width: 1000%;
        /* 默认第一张其实第二个li要位移到第二个li的位置 */
        /* translateX()的百分比相对的是自身的宽度 */
        transform: translateX(-10%);
        >li {
            float: left;
            /* li是1/10的ul的宽度 == 一张轮播图的宽度 */
            width: 10%;
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
    >ol {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        >li {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 1px solid #fff;
            float: left;
            margin-left: 10px;
            &.active {
                background-color: #fff;
            }
        }
    }
}

// 导航区域
#nav {
    padding: 10px;
    background-color: #fff;
    >ul {
        >li {
            width: 25%;
            float: left;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 40px;
                }
                >p {
                    font-size: 12px;
                    margin: 5px 0;
                }
            }
        }
    }
}

// 秒杀区域
#seckill {
    background-color: #fff;
    margin-top: 10px;
    border: 1px solid #ccc;
    .seckill-heading {
        font-size: 12px;
        line-height: 30px;
        .icon-click {
            width: 20px;
            height: 25px;
            
            background-image: url("../images/seckill-icon.png");
            background-size: 20px 25px;
            float: left;
            margin-left: 10px;
        }
        .seckill-name {
           color:@main-color;
           float: left;
           margin-left: 5px;
        }
        .seckill-count-down {
            float: left;
            margin-left: 5px;
            >span {
                width: 15px;
                height: 15px;
                display: inline-block;
                line-height: 15px;
                text-align: center;
                background-color: #000;
                color:#fff;
                &:nth-child(3n) {
                    background-color: #fff;
                    color:#000;
                }
            }
        }
        .seckill-more {
            float: right;
            margin-right: 5px;
            
        }
    }
    .seckill-body {
        padding-top: 10px;
        >ul {
            >li {
                float: left;
                width: 33.33%;
                >a {
                    display: block;
                    text-align: center;
                    >img {
                        width: 60%;
                    }
                    >p {
                        font-size: 12px;
                        color: red;

                    }
                    >del {
                        font-size: 12px;
                    }
                }
                & + li {
                    border-left: 1px solid #ccc;
                }
            }
        }
    }
}

// 京东超市
#jd-market {
    border: 1px solid #ccc;
    background-color: #fff;
    margin-top: 10px;
    .jd-market-heading {

        >h4 {
            line-height: 30px;
            padding-left:20px;
            position: relative; 
            &::before {
                content: "";
                width: 4px;
                height: 15px;background-color: red;
                position: absolute;
                left: 10px;
                top: 8px;
            }
        }
    }

    .jd-market-body {
        >div {
            >a {
                display: block;
                >img {
                     width: 100%;
                }
            }
        }
    }
}

 
